<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/edit_portfolio"
        android:title="@string/edit_portfolio" />
    <item
        android:id="@+id/delete_portfolio"
        android:title="@string/delete_portfolio" />
</menu>