<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <EditText
        android:id="@+id/addPortfolioET"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:padding="@dimen/padding_view"
        android:background="@drawable/edittext_style"
        android:inputType="text"
        android:textSize="@dimen/content_text_size" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/yesBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="Yes"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/noBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/bg_button"
            android:text="No"
            android:textColor="@color/white" />
    </LinearLayout>
</LinearLayout>